# GraphQL_NET

./: README.md
ConsoleClient/: ConsoleClient.csproj  Program.cs
GraphQlService/: GraphQlService.csproj
Libs/GraphQlHelperLib/: GqlControllerBase.cs  GraphQlHelperLib.csproj  GraphqlProcessor.cs  ObjectGraphTypeCached.cs  ProvideUserContextEx.cs
Libs/HttpClientLib/: HttpClientWrapper.cs
Libs/JwtAuthLib/: JwtAuthLib.csproj
Libs/JwtLoginLib/: JwtLoginLib.csproj
Libs/RepoLib/: Repo.cs  RepoLib.csproj
LoginService/: LoginService.csproj
Model/PersonModelLib/: PersonModelLib.csproj
Model/PersonModelLib/Mutation/: PersonMutation.cs
Tests/ServicesTest/: ServicesTest.csproj  Tests.cs
