<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AuthRolesLib\AuthRolesLib.csproj" />
    <ProjectReference Include="..\..\Libs\GraphQlHelperLib\GraphQlHelperLib.csproj" />
    <ProjectReference Include="..\..\Libs\RepoLib\RepoLib.csproj" />
  </ItemGroup>

</Project>
